<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jboss-fuse-http-commands</artifactId>
        <groupId>com.redhat.fuse</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jboss-fuse-http-commands-bundle</artifactId>
    <packaging>bundle</packaging>

    <properties>
        <fabric.version>1.2.0.redhat-133</fabric.version>

        <fabric8.profile>${bundle-brand-name}-profile</fabric8.profile>
        <fabric8.parentProfiles>jboss-fuse-minimal</fabric8.parentProfiles>
        <fabric8.upload>false</fabric8.upload>
        <fabric8.features>
            camel-restlet
            camel-exec
            camel-jackson
            camel-mustache
        </fabric8.features>
        <fabric8.bundles>
            mvn:com.redhat.fuse/jboss-fuse-http-commands-lib/1.0.0-SNAPSHOT
        </fabric8.bundles>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.redhat.fuse</groupId>
            <artifactId>jboss-fuse-http-commands-lib</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>install</defaultGoal>

        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.7</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${bundle-brand-name}</Bundle-SymbolicName>
                        <Import-Package>*</Import-Package>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>fabric8-maven-plugin</artifactId>
                <version>${fabric.version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-maven-plugin</artifactId>
                <version>2.18.0</version>
            </plugin>
        </plugins>
    </build>
</project>